# hello-world-delivery-backend

./: README.md  docker-compose-mac.yaml  docker-compose-windows.yaml  pom.xml
business/: pom.xml
business/src/main/java/com/capgemini/business/: CapgeminiApplication.java
business/src/main/java/com/capgemini/business/controller/: ProjectController.java  TestController.java
business/src/main/java/com/capgemini/business/controller/vo/: TestRepVO.java  TestReqVO.java
business/src/main/java/com/capgemini/business/convert/: TempConvert.java
business/src/main/java/com/capgemini/business/mapper/: TempMapper.java
business/src/main/java/com/capgemini/business/mapper/dataobject/: TempDO.java  projects.java
business/src/main/java/com/capgemini/business/service/: ProjectService.java  ProjectServiceImpl.java  TestService.java  TestServiceImpl.java  package-info.java
business/src/main/resources/: application.yml
business/src/main/resources/db/: changelog-master.xml
business/src/main/resources/db/changelog/: changelog_01_20240411_create_temp_table.sql  changelog_02_20240411_mock_temp_table_data.sql
framework/: pom.xml
framework/commons/: pom.xml
framework/commons/src/main/java/com/capgemini/commons/constants/: HttpStatus.java  WebFilterOrder.java
framework/commons/src/main/java/com/capgemini/commons/exception/: BadRequestException.java  BaseException.java  BusinessException.java  SystemException.java
framework/commons/src/main/java/com/capgemini/commons/response/: Response.java
framework/mybatis-starter/: pom.xml
framework/mybatis-starter/src/main/java/com/capgemini/mybatis/config/: MybatisAutoConfiguration.java
framework/mybatis-starter/src/main/java/com/capgemini/mybatis/core/dataobject/: PageData.java  PageableQuery.java  SortBy.java
framework/mybatis-starter/src/main/java/com/capgemini/mybatis/core/mapper/: BaseMapperX.java
framework/mybatis-starter/src/main/java/com/capgemini/mybatis/core/utils/: MyBatisUtils.java
framework/web-starter/: pom.xml
framework/web-starter/src/main/java/com/capgemini/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
framework/web-starter/src/main/java/com/capgemini/web/config/: WebAutoConfiguration.java  WebProperties.java
framework/web-starter/src/main/java/com/capgemini/web/core/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
