<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.capgemini</groupId>
        <artifactId>hello-world-delivery-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>framework</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>web-starter</module>
        <module>commons</module>
        <module>mybatis-starter</module>
    </modules>

</project>
